# ConsoleGUI

./: ConsoleGUIApp.sln
ConsoleGUIApp/: ConsoleGUIApp.csproj  Program.cs
ConsoleGUIApp/Controls/: Button.cs  Control.cs  CustomForm.cs  Form.cs  Label.cs  ListBox.cs  ProgressBar.cs
ConsoleGUIApp/Controls/CustomForms/: PCInfoForm.cs  UsageInfoForm.cs
ConsoleGUIApp/Core/: Application.cs  SafeConsole.cs
ConsoleGUIApp/CustomForms/: CustomForm.cs  DirectoryManager.cs  NetworkInfoForm.cs  PCInfoForm.cs  TextEditorForm.cs
ConsoleGUIApp/Data/: Cell.cs  Position.cs  Size.cs
ConsoleGUIApp/Drawing/: ConsoleBuffer.cs  ConsoleDrawer.cs  Sides.cs
ConsoleGUIApp/Drawing/Border/: Border.cs  BorderFactory.cs  DoubleBorder.cs  NoneBorder.cs  SingleBorder.cs
ConsoleGUIApp/Properties/: launchSettings.json
ConsoleGUIApp/Utils/: Visitor.cs
ConsoleGUILib/: Class1.cs
ConsoleGUILib/Controls/: Button.cs  Control.cs  CustomForm.cs  Form.cs  Label.cs  ListBox.cs  ProgressBar.cs  TextBox.cs
ConsoleGUILib/Core/: Application.cs  EventHolder.cs
ConsoleGUILib/Data/: Cell.cs  Position.cs  Size.cs
ConsoleGUILib/Drawing/: ConsoleBuffer.cs  ConsoleDrawer.cs  IDrawable.cs  IDrawableContentHolder.cs  Sides.cs
ConsoleGUILib/Drawing/Border/: Border.cs  BorderFactory.cs  BorderStyle.cs  DoubleBorder.cs  NoneBorder.cs  SingleBorder.cs
ConsoleGUILib/Input/: IKeyInputListener.cs  KeyInputEvent.cs
